<!DOCTYPE html>
	<head>
		<title>Third styled page</title>
		<style>
			body
			{
				width:800px;
				position:relative;
				left:25%;
			}			
			#first
			{
				width:800px;
				height:180px;
				border:1px solid black;
				overflow:hidden;
				margin-bottom:40px;
				margin-right:0;
			}
			#first img
			{
				width:800px;
				height:420px;
				margin-top:5px;
			}			
			#first .imgtxt1
			{
				padding:5px 0px 0px 5px;
				font-weight:600;
				opacity:0.7;
			}
			#second
			{
				width:800px;
				height:180px;
				border:1.5px solid black;
				overflow:hidden;
				margin-bottom:40px;
				overflow:hidden;
			}
			#second img
			{
				position:relative;
				width:800px;
				height:375px;
				top:-200px;
				margin-top:5px;
			}
			#second .imgtxt2
			{
				position:relative;
				top:-390px;
				background-color:white;
				padding:10px 0px 0px 5px;
				height:25px;
				width:794px;
				font-weight:600;
			}
			#third img
			{
				position:relative;
				left:130px;
			}
			#third .imgtxt3
			{
				padding:5px 0px 0px 5px;
				font-weight:600;
				font-size:18px;
				opacity:0.7;
			}
		</style>
	</head>
	
	<body>
		<div id="first">
			<div class="imgtxt1">Image 1</div>
			<img src="Assignment-3-img.jpg">
		</div>
		
		<div id="second">
			<img src="Assignment-3-img.jpg" width="200" height="200">
			<div class="imgtxt2">Image 2</div>
		</div>
		
		<div id="third">
			<div class="imgtxt3">Image 3</div>
			<img src="Assignment-3-img.jpg" width="500" height="300">
		</div>
	</body>
</html>