<!DOCTYPE html>
<html>
	<head>
		<title>First styled page</title>
		<style>
		*
		{
			padding:0px;
			margin:0px;
		}
/*part 1 division list*/
		body {background-color: rgb(202, 205, 58);}
		h1   {color: #80007E;}
		p    {color: #80007E;}
		.left
		{
			float:left;
			margin-right:40px;
			margin-bottom:100%;
			margin-left:15px;
			margin-top:18px;
		}
		ul
		{
			list-style-type:none;
		}
		ul li
		{
			
			margin-bottom:10px;
			padding:5px;
			background-color:white;
			padding-right:40px ;
			
		}
		ul li:nth-child(odd)
		{
			border-right:18px solid #FF7F00; 
		}
		ul li:nth-child(even)
		{
			border-right:18px solid #0000ff; 
		}
		li a
		{
			text-decoration:none;
			color:#b300b3;
			font-size:13px;
			font-family:Georgia;
			
		}
/*part 2 division list*/
		h1
		{
			margin-top:10px;
			margin-bottom:17px;
			font-family:sans-serif;
		}
		.margin1
		{
			margin-bottom:10px;
		}
		.margin2
		{
			margin-bottom:10px;
		}
		.margin3
		{
			margin-bottom:40px;
		}
		.middle
		{
			margin-bottom:15px;
		}
/*part 3 division list*/
		hr.new 
		{
			border-top: 0.5px dotted #990099;
		}
		p.border
		{
			border:1.5px dashed black;
			border-width:1px;
			padding:10px;
			padding-right:400px;
			color: #000000;
			margin-bottom:15px;
		}
		p.italic
		{
			font-style:italic;
			color: #000000;
			border: 1.5px dashed #FF7F00;
			text-align:right;
			padding:10px;
			margin-bottom:15px;
		}
		p.center
		{
			font-weight:bold;
			color: #000000;
			border:1.5px dotted grey;
			text-align:center;
			padding:10px;
			margin-bottom:40px;
		}
		p.Candara
		{
			font-family:Georgia;
			font-style:italic;
			color: #80007E;
		}
		.right
		{
			float:left;
		}
		</style>
	</head>
	<body>

	<div class="left">
	<ul>
		<li>
			<a href="https://www.w3schools.com/html/default.asp">w3schools - HTML</a>
		</li>
		<li>
			<a href="https://www.w3schools.com/css/default.asp">w3schools - CSS</a>
		</li>
		<li>	
			<a href="https://www.w3schools.com/js/default.asp">w3schools - JS</a>
		</li>
		<li>
			<a href="https://www.w3schools.com/php/default.asp">w3schools - PHP</a>
		</li>
	</ul>
	</div>

	<div class="middle">
	<h1>My first styled page</h1>
	<p class="margin1">Welcome to my styled page!</p>
	<p class="margin2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore at dolore magna aliqua....</p>
	<p class="margin3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore at dolore magna aliqua.</p>
	<hr class="new">
	</div>

	<div class="right">
	<p class="border">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p class="italic">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p class="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p class="Candara"> Made 25 January 2018 <br> by myself.</p>
	</div>
	
	</body>
</html>