<!DOCTYPE html>
<html>
	<head>
		<title>Second styled page</title>
		<style>
			*
			{
				padding:0px;
				margin:0px;
			}
			div.first
			{
				width:800px;
				height:500px;
				border:1px solid black;
				padding:15px;
			}
			.second
			{
				width:100%;
				height:100%;
				border:1px solid black;
				
			}
			.pink
			{
				width:99.8%;
				height:200px;
				border:1px solid black;
				background-color:#ff9999;
				
				
			}
			.big
			{
				
				padding:10px;
				padding-left:120px;
				padding-bottom:25px;
				text-align:left;
				font-size:35px;
			}
			.small
			{
				font-size:21px;
				text-align:center;
			}
			.yellow
			{
				float:bottom;
				border:1px solid black;
				width:72%;
				height:289px;
				background-color:#ffff66;
				padding-top:6.2px;
				padding-bottom:1px;
				padding-left:10px;
				padding-right:10px;
			}
			.image
			{
				
				width:100%;
				height:100%;
			}
			#imgText
			{
				color:#ffffff;
				font-size:31px;
				position:absolute;
				transform:translate(13% , -183%);
			}
			.grey
			{
				
				background-color:#ECECFB;
				border:1px solid black;
				width:25.3%;
				height:297px;
				transform:translate(292% , -100.1%);
				
			}
			.imgMan
			{
				transform:translate(19% ,15%);
			}
			.AboutMe
			{
				padding-top:25px;
				text-align:center;
			}
			h2
			{
				padding-bottom:10px;
			}
		</style>
	</head>
	<body>
	<div class="first">
		<div class="second">
			<div class="pink">
				<p class="big">Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</p>
				<p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
	
			<div class="yellow">
				<div class="image">
					<img src="Assignment-2-img-1.jpg" width=100% height=98.5%></img>
					<div id="imgText">
						<p>Lorem Ipsum is simply dummy text <br>of the printing and typesetting <br>industry.</p>
					</div>
					</div>
				</div>
			</div>
		
			<div class="grey">
				<div class="imgMan">
					<img src="Assignment-2-img-2.png" width=65% height=23%></img>
				</div>
				<div class="AboutMe">
					<h2>About Me</h2>
					<p>Lorem Ipsum is simply <br>dummy text of the <br>printing and typesetting <br>industry.</p>
				</div>
			</div>
		</div>
	</body>
</html>
